\documentclass[showtrims,10pt,]{memoir}
\usepackage[14x21]{projeto}
\usepackage{hedralogo,hedraindex,makeidx,hedraextra,tipografia}
\makeindex

\linespread{0.995}

\begin{document}

\title{Caráter e liderança}

\begingroup\raggedleft
\vspace*{8em}
{\Huge 
  \textsc{caráter e liderança} \\
\huge \textit{Nove estadistas que construíram\\ a democracia brasileira}\par}

\cleardoublepage

\vspace*{8em}
{\huge
  
{\Huge 
  \textsc{caráter e liderança} \\
\huge \textit{Nove estadistas que construíram\\ a democracia brasileira}\\\bigskip
\Large {Luiz Felipe d’Avila}\\\medskip
  }}

\vspace*{4.7cm}

\vfill%{\Large Hedra}
%\logoum
\includegraphics[width=.4\textwidth,trim=0 0 25 0]{logo.jpg}\\\smallskip
\,\ \ São Paulo\_2013\par
\endgroup

\clearpage

\include{CREDITOS}

\setcounter{tocdepth}{0}
\setcounter{secnumdepth}{0}

\cleardoublepage

\bgroup\hyphenpenalty=10000
\renewcommand{\contentsname}{Sumário}
\tableofcontents*
\egroup

\cleardoublepage

\pagestyle{estilo}
\copypagestyle{chapter}{plain}

\include{INPUTS}

\printindex

\include{COLOFAO}

\end{document}
