\RequirePackage{textcase}
\RequirePackage{lettrine}
\RequirePackage[protrusion=true,expansion]{microtype}
\RequirePackage{lastpage}
\RequirePackage{graphicx}
\RequirePackage{textcomp}
\RequirePackage[justification=centering]{caption}
\RequirePackage[T1]{fontenc}
\RequirePackage[bitstream-charter]{mathdesign}
\RequirePackage{ucs}
\RequirePackage[utf8x]{inputenc}
\RequirePackage[brazilian]{babel}
\RequirePackage{relsize,gfsporson}
\defineshorthand{"-}{\discretionary{-}{-}{-}}
\newcommand{\grk}[1]{{\selectlanguage{polutonikogreek}\relsize{-1}\textporson{#1}}\selectlanguage{brazilian}\relsize{1}}

\makeatletter
\makeheadstyles{estilo}{%
% book changes
\renewcommand*{\booknamefont}{\bfseries\Huge}
\renewcommand*{\booknumfont}{\bfseries\Huge}
\renewcommand*{\booktitlefont}{\bfseries\Huge}
\renewcommand*{\midbookskip}{\par\vskip 2\onelineskip}%
% part changes
\renewcommand*{\partnamefont}{\huge}
\renewcommand*{\partnumfont}{\huge}
\renewcommand*{\parttitlefont}{\centering\huge}
\renewcommand*{\midpartskip}{\par\vskip 2\onelineskip}%
% chapter
\setlength{\beforechapskip}{0mm}%
\setlength{\afterchapskip}{22mm\@plus2mm\@minus1mm}%
\renewcommand*{\chapnamefont}{\centering\huge}%
\renewcommand*{\chapnumfont}{\centering\huge}%
\renewcommand*{\chaptitlefont}{\centering\huge}%
% section
\setbeforesecskip{1\onelineskip}%
\setaftersecskip{.5\onelineskip}%
\setsecheadstyle{\Large\scshape\MakeTextLowercase}%
% subsection
\setbeforesubsecskip{2.4\onelineskip}%
\setaftersubsecskip{.1\onelineskip}%
\setsubsecheadstyle{\centering\large\itshape}%
% subsubsection
\setbeforesubsubsecskip{1.2\onelineskip}%
\setaftersubsubsecskip{.2\onelineskip}%
\setsubsubsecheadstyle{\centering\small\itshape}%
% paragraph
\setbeforeparaskip{1.6\onelineskip}%
\setafterparaskip{.08\onelineskip}%
\setparaheadstyle{\centering\small}%
}

\makepagestyle{estilo}
\makeheadposition{estilo}{flushright}{flushleft}{}{}
\makepsmarks{estilo}{%
  \nouppercaseheads
  \createmark{chapter}{both}{nonumber}{}{}
  \createmark{section}{right}{nonumber}{}{}
  \createplainmark{toc}{both}{\contentsname}
  \createplainmark{lof}{both}{\listfigurename}
  \createplainmark{lot}{both}{\listtablename}
  \createplainmark{bib}{both}{\bibname}
  \createplainmark{index}{both}{\indexname}
  \createplainmark{glossary}{both}{\glossaryname}}
 
  \makeevenhead{estilo}{}{\scshape\MakeLowercase{\@title}}{}
\makeoddhead{estilo}{}{\scshape\MakeLowercase{\leftmark}}{}
\makeevenfoot{estilo}{}{\footnotesize\thepage}{}{}
\makeoddfoot{estilo}{}{\footnotesize\thepage}{}{}
%\makeheadrule{estilo}{\textwidth}{\normalrulethickness}

\renewcommand\foottextfont{\small}
\setlength\footmarkwidth{0mm}
\setlength\footmarksep{0mm}
\footmarkstyle{\normalfont{\raisebox{3pt}{\tiny#1}}}
\def\@makefnmark#1{{\tiny \raisebox{3pt}{\@thefnmark}}}
\skip\footins=6mm\@plus1mm\@minus2mm
%\show\@makefnmark

\renewcommand{\cftchapternumwidth}{4em}
\renewcommand{\cftchapterleader}{\dotfill}
\renewcommand{\cftparskip}{-1ex}
\renewcommand{\cftpartfont}{\Large\bfseries}
\renewcommand{\cftpartformatpnum}{\Large\bfseries}
\renewcommand{\cftchapterfont}{\large}
\renewcommand{\cftchapterformatpnum}{\large}
\renewcommand{\cftbeforesectionskip}{.8em}

\makeevenfoot{plain}{}{\footnotesize\thepage}{}{}
\makeoddfoot{plain}{}{\footnotesize\thepage}{}{}

\makeevenhead{myheadings}{\footnotesize\thepage}{}{\scshape\MakeLowercase{\leftmark}}
\makeoddhead{myheadings}{\scshape\MakeLowercase{\rightmark}}{}{\footnotesize\thepage}
\makeheadrule{myheadings}{\textwidth}{\normalrulethickness}

\renewcommand{\thefigure}{\arabic{figure}}

\@addtoreset{chapter}{part}

\AtBeginDocument{%
\selectlanguage{brazilian}
\fontsize{10pt}{13.2pt}\selectfont
\parskip0pt
\pagestyle{empty}
}%

\makeatother%

\copypagestyle{part}{empty}
\copypagestyle{chapter}{empty}
\pagestyle{estilo}
\headstyles{estilo}

\checkandfixthelayout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\DeclareOption{16x23}{%
  \setbinding{5mm}
  \stockaiv 
  %\setstocksize{230mm}{160mm}
  \settrimmedsize{230mm}{160mm}{*}
  %\settypeblocksize{*}{115mm}{1.6}
  \isopage[13]
  \setlrmargins{16mm}{*}{1}
  \setulmargins{24mm}{*}{1}
  \setheadfoot{10mm}{12mm}
  %\setheaderspaces{8mm}{*}{0.16}
}

\DeclareOption{14x21}{%
  \setbinding{3mm}
  \stockaiv 
  %\setstocksize{210mm}{140mm}{*}
  \settrimmedsize{210mm}{140mm}{*}
  \settypeblocksize{172mm}{109mm}{*}
  \setlrmargins{12mm}{*}{1}
  \setulmargins{14mm}{*}{1}
  \setheadfoot{5mm}{10mm}
  \setheaderspaces{0mm}{*}{0}
  \headsep=2mm
}

\ProcessOptions

\setlength{\trimtop}{20mm}
\setlength{\trimedge}{\stockwidth} 
\addtolength{\trimedge}{-\paperwidth}
\setlength{\trimedge}{0.5\trimedge}
\quarkmarks
%\trimFrame

\checkandfixthelayout
\tolerance=200
\hyphenpenalty=500
\emergencystretch=1pc
\lefthyphenmin=2
\righthyphenmin=2
\widowpenalty=10000
\clubpenalty=10000
\brokenpenalty=9999
%\raggedbottom

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\blank}{\newpage\ \\\thispagestyle{empty}\pagebreak}
\newcommand\asterisc{{\centering***\par}}

\renewenvironment{quote}%
               {\list{}{\small\itshape
    \setlength{\listparindent}{3ex}%
		\setlength{\labelsep}{0mm}%
%		\setlength{\leftmargin}{0mm}%
%		\setlength{\rightmargin}{0mm}%
		\setlength{\topsep}{1ex}
		\setlength{\partopsep}{1ex}
%		\setlength{\parskip}{0mm}
%		\setlength{\lineskip}{0mm}
%		\setlength{\parsep}{0ex}%
                 }%
                \item[]}%
               {\endlist}


\epigraphtextposition{flushleft}
\epigraphsourceposition{flushright}
\epigraphfontsize{\footnotesize}
\setlength{\epigraphrule}{0pt}
\setlength{\epigraphwidth}{.7\textwidth}

\newcommand{\ficha}[7]{\begin{minipage}{.7\textwidth}
\medskip\fontsize{7pt}{8pt}\selectfont
	Dados Internacionais de Catalogação na Publicação (CIP)\\
	\vspace{-.5em}\hrule\smallskip
	#1\hskip2mm
	\hbox{\vtop{#2\par
	#3 \pageref{LastPage}~p.}}\par\smallskip
	ISBN\hskip2mm #4\par\smallskip
	#5\par\smallskip
	\hbox{\raggedleft\vbox{CDU #6\par CDD #7}}\par\smallskip
	\hrule\medskip
\end{minipage}}

\newcommand{\versal}[1]{\MakeTextLowercase{\textsc{#1}}}
\newcommand{\letra}[2]{\lettrine[lines=3,nindent=-.1mm,findent=2mm]{#1}{#2}}

