\documentclass[showtrims,10pt,]{memoir}
\usepackage[14x21]{projeto}
%\usepackage{hedraextra,tipografia}

\begin{document}
\chapter{testes skdjcaksjdj ckscjksn dkankd cnskjnckjs cksa nkjdncsdnkj cndk cs jd cnsk ndcs k cd cdjk}
dcssdcsd
\end{document}
